<!doctype html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <font size="5">
  <title>ちょすけのHP</title>
  <link rel="stylesheet" href="style.css">
  <script type="text/javascript" src="sample.js"></script>
</head>
<body>
  <div class="header">ちょすけのHP</div>
  <div class="main">
    <font size="7">
    <h1>ゲーム作品</h1>
    <h2>聖剣のファルガナ</h2>
    <img src="img/gamesample.png">
    <br>
    <font size="7">
    <a href="https://www.mediafire.com/file/98hv8cefbhowta2/聖剣のファルガナ.rar/file" target="_blank">download</a>
    <h1>ゲーム作品２</h1>
    <h2>ユグドラシルの魔剣</h2>
    <img src="img/gamesample2.png">
    <br>
    <font size="7">
    <a href="https://ux.getuploader.com/tyosuke2020/download/1" target="_blank">download</a>
  </div>
</body>
</html>